DATABASE_PORT=6500
POSTGRES_PASSWORD=0242ac120002
POSTGRES_USER=postgres
POSTGRES_DB=abel
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

DATABASE_URL="postgresql://postgres:0242ac120002@localhost:6500/abel?schema=public"
