POKEAPI_URL="http://localhost:9048/api/v2"
POKEAPI_PARALLEL_LIMIT=100

BONUS_TRAINER_EXP=1
BONUS_POKEMON_EXP=1
BONUS_SHINY_CHECKS=1
SHINY_CHANCE=8192

DATABASE_PORT=6500
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
POSTGRES_DB=trpc-nextjs
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

DATABASE_URL="postgresql://postgres:password123@localhost:6500/trpc-nexjs?schema=public"
